{
  "loader": "ts-node/esm",
  "extensions": ["ts"],
  "spec": ["**/*.test.*"],
  "exit": true,
  "ignore": ["node_modules/**"],
  "slow": 90000,
  "timeout": 200000,
  "retries": 0,
  // jobs (how many tests run in parallel)
  // for now it is 1, since running many nodes at the same time causes
  // the tests to fail.
  // TODO: make it configurable
  "jobs": 1,
  "parallel": false,
  "no-warnings": true
}
