{
  "name": "relayer-tests",
  "version": "1.0.0",
  "description": "Relayer Integration Tests",
  "main": "main.js",
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "rm -rf store && mocha --require ts-node/register 'integration_tests/**/*.ts' --exit",
    "validateSetup": "ts-node scripts/validateTestSetup.ts",
    "sanity": "ts-node scripts/networkSanity.ts",
    "cron": "ts-node stability/cronTaskManager.ts",
    "interval": "ts-node scripts/intervalManager.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@types/mocha": "^9.0.0",
    "anchor-snarkjs": "git+https://github.com/iden3/snarkjs.git#3db91a10d4a26eccef5c83eb088a7cddd37c09d2",
    "circom": "^0.5.45",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "dotenv": "^10.0.0",
    "ethers": "5.5.1",
    "ganache-cli": "^6.12.2",
    "keccak": "^3.0.1",
    "mocha": "^9.0.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "opsgenie-sdk": "^0.5.0",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "test-webb-solidity": "1.2.1",
    "websnark": "git+https://github.com/tornadocash/websnark.git#4c0af6a8b65aabea3c09f377f63c44e7a58afa6d",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/node": "v14",
    "@types/node-fetch": "^2.5.11",
    "@types/ws": "^7.4.5",
    "bn-chai": "^1.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  }
}
