{
  "name": "relayer-tests",
  "version": "1.0.0",
  "description": "Relayer Integration Tests",
  "main": "main.js",
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit --runInBand"
  },
  "engines": {
    "node": "17.x.x"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@polkadot/api": "^6.11.1",
    "@polkadot/util": "^8.1.2",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@webb-tools/protocol-solidity": "^0.1.3",
    "JSONStream": "^1.3.5",
    "circom": "^0.5.45",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "dotenv": "^10.0.0",
    "ecpair": "^1.0.0",
    "ethers": "^5.5.4",
    "ganache": "^7.0.2",
    "jest": "^27.4.5",
    "keccak": "^3.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "opsgenie-sdk": "^0.5.0",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "websnark": "git+https://github.com/tornadocash/websnark.git#4c0af6a8b65aabea3c09f377f63c44e7a58afa6d",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "v17",
    "@types/node-fetch": "^2.5.11",
    "@types/ws": "^7.4.5",
    "jest-extended": "^2.0.0",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  }
}
